<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #410a00;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.unipar.atividadesfx.ContaLuzController">
   <children>
      <Label layoutX="186.0" layoutY="28.0" text="Simulador de Conta de Luz" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="29.0" layoutY="28.0" mnemonicParsing="false" onAction="#Voltar" style="-fx-background-color: #fff;" text="Voltar" />
      <TextField fx:id="txtNome" layoutX="77.0" layoutY="78.0" promptText="Informe o Nome" />
      <TextField fx:id="txtKwh" layoutX="78.0" layoutY="120.0" promptText="Quantidade de kWh" />
      <ComboBox fx:id="cbResidencia" layoutX="77.0" layoutY="161.0" prefWidth="150.0" promptText="Tipo de residência " />
      <Button layoutX="122.0" layoutY="213.0" mnemonicParsing="false" onAction="#Calcular" style="-fx-background-color: #fff;" text="Calcular" />
      <Label fx:id="lblResultado" layoutX="300.0" layoutY="81.0" text="Resultado" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
